#Server port
server.port=8888

#Application context path
#Url Prefix in a contex
server.servlet.context-path=/mycoolapp

info.app.name = Api Endpoint Application
info.app.description = Api end point exposure
info.app.version = 1.0.0

#Spring security info


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

coach.name=Mickey

#DB configuartion information
spring.datasource.url = jdbc:mariadb://localhost:3306/ecommerce
spring.datasouce.username = scott
spring.datasource.password = tiger